============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 45%]
FFFFFFFFFFFFFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

======================== 73 failed, 39 passed in 0.35s =========================
************* Module app
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:7:0: W0611: Unused request imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_days_between imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/date_functions.py:41:0: C0305: Trailing newlines (trailing-newlines)
days_api/date_functions.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:19:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise TypeError('Datetimes required.') from exc' (raise-missing-from)
days_api/date_functions.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:29:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise TypeError('Datetime required.') from exc' (raise-missing-from)
days_api/date_functions.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:40:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise TypeError('Date required.') from exc' (raise-missing-from)

-----------------------------------
Your code has been rated at 5.41/10

