============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 0 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.21s ===============================
************* Module date_functions
days_api/date_functions.py:27:9: E0001: Parsing failed: 'expected an indented block after 'if' statement on line 25 (date_functions, line 27)' (syntax-error)
************* Module app
days_api/app.py:9:0: E0001: Cannot import 'date_functions' due to 'expected an indented block after 'if' statement on line 25 (date_functions, line 27)' (syntax-error)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:7:0: W0611: Unused request imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_days_between imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

